# Options: local, remoto, local_api, remoto_api, local_headless, remoto_headless
environment=local
# Options: chrome, firefox, explorer
browser=chrome
# Options: true, false
maxWin=true
# Options webdriver.chrome.driver, webdriver.gecko.driver,
webdriver=webdriver.chrome.driver
# Path and file driver control
driverPath=.\\configs\\drivers\\chromedriver.107.0.5304.121.exe
# Time to wait
waitTime=30
# URL under test
URL=https://www.inditex.com/
URL_GOOGLE=https://www.google.com/
URL_QA=https://www.inditex.com/
URL_DEV=https://www.inditex.com/
URL_UAT=https://www.inditex.com/
# Path and file to reports configurations
reportConfigPath:.\\configs\\extentConfig.xml
# Path and file to reports configurations
reportPath:.\\target\\reportesCucumber\\reporteExtent\\
# Path and file to reports configurations
reportScreenshotPath:.\\target\\reportesCucumber\\reporteExtent\\
# Path to data resource test
testDataPath=src/test/resources/testData/
# End file